<!doctype html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <title>An Homage to Bob Ross</title>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <div class='container'>
            <header>
                <div class='nav-container'>
                    <nav>
                        <ul>
                            <li><a href='index.html'>Home</a></li>
                            <li><a href='about.html'>About Bob</a></li>
                            <li><img class='br-picture' src='resources/bob_ross_header.jpg'></li>
                            <li><a href='gallery.html'>Gallery</a></li>
                            <li><a href='episodes.html'>Episodes</a></li>
                        </ul>
                    </nav>
                </div>

                <div class='title-container'>
                    <h3>
                        <span class='left'>The Man</span>
                        <span class='right'>The Myth</span>
                    </h3>
                    <h3>
                        <span class='bottom'>The Legend</span>
                    </h3>
                </div>
            </header>

            <section>
                <article>
                    <h1>
                        <span>Episodes <i>The Joy of Painting</i> Season 31</span>
                    </h1>
                    <table style='width: 100%'>
                        <tr>
                            <th>Episode #</th>
                            <th>Title</th>
                            <th>Air Date</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Reflections of Calm</td>
                            <td>22 Feb. 1994</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Before the Snowfall</td>
                            <td>1 Mar. 1994</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Winding Stream</td>
                            <td>8 Mar. 1994</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Tranquility Cove</td>
                            <td>15 Mar. 1994</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Cabin in the Hollow</td>
                            <td>22 Mar. 1994</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>View from Clear Creek</td>
                            <td>29 Mar. 1994</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Bridge to Autumn</td>
                            <td>5 Apr. 1994</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Trail's End</td>
                            <td>12 Apr. 1994</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Evergreen Valley</td>
                            <td>19 Apr. 1994</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Balmy Beach</td>
                            <td>26 Apr. 1994</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Lake at the Ridge</td>
                            <td>3 May 1994</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>In the Midst of Winter</td>
                            <td>10 May 1994</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Wilderness Day</td>
                            <td>17 May 1994</td>
                        </tr>
                    </table>
                </article>
            </section>

        </div>
    </body>
</html>